@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap");

:root {
  --primary: #9e2a2b;
  --secondary: #4e4e4e;
  --error: #ff4a4a;
  --container-color: hsl(0, 0%, 100%);
  --small-font-size: 0.813rem;
  --h2-font-size: 1.25rem;
}
*,
*:after,
*:before {
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  font-family: "Noto Serif";
  color: var(--secondary);
}
.App {
  max-width: 960px;
  margin: 0 auto;
}
.title {
  margin-top: 40px;
}
.title h2 {
  margin-bottom: 10px;
}
.title h2,
.title p {
  text-align: center;
}
.title h2 {
  margin-top: 60px;
  font-size: 2rem;
}

form {
  margin: 30px auto 10px;
  text-align: center;
}
label > input {
  height: 0;
  width: 0;
  opacity: 0;
}

.label {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 12%;
  color: var(--primary);
  cursor: pointer;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid;
  padding: 10px 40px;
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
}
.btn:hover {
  color: black;
}
.output {
  height: 60px;
  font-size: 0.8rem;
}

.img {
  width: 60px;
  height: 60px;
}
.error {
  color: var(--error);
}

/* progress bar styles */
.progress-bar {
  height: 10px;
  background: var(--primary);
  margin-top: 20px;
}

/* image grid styles */
.img-grid {
  position: relative;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}

.img-wrap {
  overflow: hidden;
  padding: 60.5% 0;
  /* padding controls height, will always be perfectly square regardless of width */
  position: relative;
  /* opacity: 0.8; */
  cursor: zoom-in;
}
.img-wrap img {
  width: 100%;
  height: 100%;
  /* max-width: 150%; */
  position: absolute;
  object-fit: cover;
  top: 0;
  left: 0;
  border-radius: 10px;
}

/* modal styles */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.backdrop img {
  display: block;
  max-width: 60%;
  max-height: 80%;
  margin: 60px auto;
  box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
  border: 3px solid white;
}

/* sign up css */

.form-signup {
  display: flex;
  flex-direction: column;
  /* gap: 20px; */
}

.label-form {
  margin-bottom: 10px;
  border: none;
  margin-left: 0;
}

.input-form-signup {
  padding: 20px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

/* navbar css */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logout-btn {
  padding: 6px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid;
  border-radius: 10px;
  color: var(--primary);
  background-color: #fff;

  cursor: pointer;
}
.logout-btn:hover {
  color: black;
}
@media screen and (max-width: 970px) {
  .img-grid {
    position: relative;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    padding: 10px;
  }
  .navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
}
@media screen and (max-width: 500px) {
  .img-grid {
    position: relative;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;
    padding: 20px;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: -70px;
  }
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid;
    padding: 10px 40px;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
  }
  .title {
    text-align: center;
  }
  .title p {
    width: 75%;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1024px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .title {
    font-size: 20px;
    text-align: center;
  }
  .img-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

/* card */
.card-data {
  width: 200px;
  background-color: #780116;
  padding: 1rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  color: #fff;
  transition: opacity 1s 1s;
}

.card-email {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 0.25rem;
}

.card-date {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 0.75rem;
}

.card-data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity 0.3s;
}

.img-wrap:hover {
  animation: remove-overflow 2s forwards;
}

.img-wrap:not(:hover) {
  animation: show-overflow 2s forwards;
}

.img-wrap:not(:hover) .card-data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(0.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card-data {
    width: 250px;
    padding: 1rem;
  }
}
@media screen and (max-width: 430px) {
  .btn {
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  .label {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  .title {
    text-align: center;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .img-wrap {
    width: 348px;
  }
  .card-data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}

/* about page */

.nav-about {
  text-transform: capitalize;
  text-decoration: none;
  color: #9e2a2b;
  padding: 1px 30px;
  border: 1px solid;
  border-radius: 10px;
  color: var(--primary);
  background-color: #fff;
  cursor: pointer;
}
.nav-about:hover {
  color: black;
  transition: all 1 ease-in-out;
  transform: scale(1.1);
}

.about {
  margin-top: 100px;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.about > img {
  width: 100%;
  border-radius: 14px;
}

.about-h1 {
  text-align: center;
  margin: 50px auto;
  text-transform: capitalize;
  color: #9e2a2b;
  padding: 6px 40px;
  color: var(--primary);
  margin-bottom: -100px;
  font-size: 50px;
}
.about-description .p-1 {
  margin-bottom: 40px;
}
.about-description p {
  /* width: 500px; */
}

.underline {
  border-bottom: 1px solid #9e2a2b;
  width: 200px;
  margin-left: 380px;
}

.footer {
  text-align: center;
  margin-top: 20px;
  color: #9e2a2b;
}

@media screen and (max-width: 430px) {
  .about-h1 {
    margin-top: 50px;
  }
  .about {
    display: flex;
    flex-direction: column;
  }
  .about img {
    width: 400px;
  }
  .about-description {
    width: 350px;
  }
}
